<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_4_실습4. 배경 적용하기</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        margin-bottom: 30px;
      }
      .div1 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: center;
        background-repeat: repeat-x;
      }
      .div2 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: 100px 30px;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .div3 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: center;
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="background-image"></div>
  </body>
</html>
