<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_5_실습 1. transform</title>
    <style>
      .container {
        position: relative;
        background-color: antiquewhite;
        width: 800px;
        height: 400px;
        overflow: hidden;
      }
      img {
        position: absolute;
        width: 250px;
        height: 200px;
      }
      #img_skewy1 {
        transform: translate(50px, 100px) skewY(20deg);
        z-index: 3;
      }
      #img_skewy2 {
        transform: translate(250px, 100px) skewY(20deg);
        z-index: 2;
      }
      #img_skewy3 {
        transform: translate(450px, 100px) skewY(20deg);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="img_skewy1"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
      />
      <img
        id="img_skewy2"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
      />
      <img
        id="img_skewy3"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
      />
    </div>
  </body>
</html>
