<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_4_실습7 flex-wrap</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        display: flex;
        background-color: orange;
        margin-bottom: 30px;
      }
      .container div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .container1 {
        flex-direction: row;
        align-items: center;
      }
      .container2 {
        flex-direction: column;
        align-items: center;
      }
      .container3 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }
      .container4 {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }
      .container5 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .container6 {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
    <div class="container container2">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
    <div class="container container3">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
    <div class="container container4">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
    <div class="container container5">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
    <div class="container container6">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
  </body>
</html>
