<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_06_실습3. header 만들기</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /* :root -> html요소를 의미, <html> 태그 선택보다 우선 순위가 높다 */
        /* 전역변수를 만들 때 많이 사용 */
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;

        /* 헤더 fixed 확인하기 위해 */
        height: 2000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        /* 변수 사용시 bar() 사용 */
        height: var(--nav-height-lg);
        z-index: 100;
        /* 헤더고정 &l ogo의기준 */
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;

        position: absolute;
        left: 200px;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0px 10px;
        font-weight: 800;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        header {
          height: var(--nav-height-sm);
        }

        header .inner {
          display: block;
        }

        header .inner .menu {
          display: block;
          text-align: center;
          background-color: rgb(219, 240, 247);
        }
        header .inner .logo {
          /* position: static 사용하는 방법 */
          position: static;
          text-align: center;
          height: var(--nav-height-sm);
          line-height: var(--nav-height-sm);

          /* flex를 사용하는 방법 */
          /* display: flex;
          height: var(--nav-height-sm);
          justify-content: center;
          align-items: center;
          weidth: 100%;
          position: static; */
        }
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
