<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_5_실습 1. transform</title>
    <style>
      .container {
        position: relative;
        background-color: antiquewhite;
        width: 800px;
        height: 400px;
        overflow: hidden; /* 이미지가 컨테이너 밖으로 나가지 않게 함 */
      }
      img {
        position: absolute;
        width: 250px;
        height: 200px;
      }
      #img_skewy1 {
        transform: translate(50px, 100px) skewX(20deg); /* skewy -> skewX로 수정 */
        z-index: 3;
      }
      #img_skewy2 {
        transform: translate(250px, 100px) skewX(20deg); /* skewy -> skewX로 수정 */
        z-index: 2;
      }
      #img_skewy3 {
        transform: translate(450px, 100px) skewX(20deg); /* skewy -> skewX로 수정 */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
       