<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      .parent {
        position: absolute;
        width: 300px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: rgb(104, 39, 245);
        top: 0;
        left: 200px;
        z-index: 5;
        position: absolute;
      }

      .circle2 {
        background-color: mediumslateblue;
        top: 0;
        left: 150px;
        z-index: 4;
        position: absolute;
      }
      .circle3 {
        background-color: #424cbd;
        top: 0;
        left: 100px;
        z-index: 3;
        position: absolute;
      }
      .circle4 {
        background-color: #ba5eeb;
        top: 0;
        bottom: 100px;
        left: 50px;
        z-index: 2;
      }
      .circle5 {
        background-color: #a658ba;
        top: 0;
        left: 0px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1"></div>
      <img
        src="https://www.google.com/search?sca_esv=a6695493041c2f08&sca_upv=1&q=%ED%92%80&tbm=isch&source=lnms&fbs=AEQNm0DmKhoYsBCHazhZSCWuALW8SF31RolsN5WQkVDIIfnaCkt0TpSMR8z0dpYqfCtpiXWNG7hIvbBs3vWtQPdo4XcH-lnTu0VCI8xGDKPo2jqj_ewRoeEh2uf9kJbWMs7lkWk-dsbOLN9zOyAjMxtSFIv95UInQxTSn-tGAgDYxhgSsxOv2vKESu6NEP9ulp95UuNIfPE6&sa=X&ved=2ahUKEwjX44S8x7eIAxVTi68BHd6XIYsQ0pQJegQIDhAB&biw=1220&bih=600&dpr=2#imgrc=svR2uIGyBo9CcM"
        alt="풀"
      />
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
